.App {
  text-align: center;
}


/*homepage*/
.container-title {
    font-size: 30px;
    text-align: center;
    background-color:black;
    color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    letter-spacing: 2px;
    font-family:monospace;
    font-weight:500;
}
.dummy1 {
    text-align: center;
    font-size: 22px;
}
.dummy2 {
    text-align: center;
    font-size: 20px;
    line-height:2;
}



/*Navbar*/
.t-logo {
    font-size:24px;
}
.color-nav {
    background-color: teal;
    padding-top:3px;
    padding-bottom:3px; 

}
Nav {
    font-size: 19px; 
}
.nav-item.dropdown:hover .dropdown-menu {
    display: block!important;
}
.bell:hover{
    
}


/*Conatct Card form*/
.form-contact{
    margin-top:33px;

}
.card1 {
    font-weight: 400;
    font-size: 20px;
    font-family: Arial;
    color: white;
    padding: 0px;
    letter-spacing:3px;

}
.contact {
    background-color: teal;
    padding:40px;
    text-align:center;
    color:white; 
}
.input{
    padding:9px;
    margin:2px;

}
.input1{
    padding:9px;
    margin:2px;
    width:80%;

}
.opacity-1{
    opacity:50%;
    font-size:18px;
}


/*PROFILE PAGE*/
.top-profile {
    text-align: center;
   
}
.profile {
    
    max-height: 28vh;
    max-width: 23%;
    display: flex;
    left: 450px;
    border-radius: 50%;
    margin-top:10px;
    
}

    .profile::before {
        content: "";
        position: absolute;
    }
figcaption {
    position: absolute;
    top:135px;
    left:135px;
}
.circle-icon {
    font-size:19px;
    background-color:teal;
    padding: 10px;
    border-radius: 50%;
    color: white;
    box-shadow: 1px 1px 10px grey;
    position:relative;

}
.detail{
   font-size:20px;
}
.profileBody{
    background-color:teal;
    padding:40px;
    text-align:center;    
    display:flex;
    margin:10px;
}
.profileCrop .cropper-crop-box,
.profileCrop .cropper-view-box {
    border-radius: 50%;
}
.profileCrop .cropper-view-box {
    box-shadow: 0 0 0 1px #39f;
    outline: 0;
}


/*LoginPage and SignUp page*/
.figcap {
    position: absolute;
    bottom: 5rem;
    margin: 0 27.5rem;
    font-size: 18px;
    font-weight: 600;
    width: 30%;
    color: white;
    letter-spacing: 1px;
    
}
.figcap h5{
    color:white;
    background-color:darkred;
    text-align:center;
}
.figcap h2 {
        font-family: monospace;
        text-align: center;
        letter-spacing: 6px;
        font-weight: 700;
}
.bg-pic {
    position: relative;
    height: 99vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("./pattern.jpg");
    background-size: cover;
   
}

    .bg-pic::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.4);
         
    }

/* F E E D */
.heading1 {
    color:black;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    top: 155px;
    width:98%;
    left:64px;
    padding: 20px;
}
.heading2 {
    color: black;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    bottom: 10px;
    width: 98%;
    left: 64px;
    padding: 20px;
  
}

.cropModalBottom{
    margin-left:160px;
    display:flex;
}


.commentSection {
    display: flex;
    margin-left: 25px;
    word-wrap: break-word;

}
.display {
    display: flex;
    cursor:pointer;
}

.user {
    transition: all 0.3s linear;
    cursor: pointer;
    border: 4px solid rgba(11, 83, 203, 0.40);
    margin: 10px;
    border-radius: 50%;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.10);
    word-wrap: break-word;
}

.profile_img {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.23);
    cursor:pointer;
}



.index_p {
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.18);
    height: 93px;
    width: 196px;
    border-radius:0 0 270px 270px;
    color: white;
    right: 60px;
    top: 98px;
   
    cursor:pointer;
}
.user{
    text-align:center;
}
.t {
    background-color: rgba(0, 0, 0, 0.79);
    color: white;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.23);
}
.b {
    background-color: rgba(0, 0, 0, 0.67);
    color: white;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.23);
}
.cards {
    margin: 25px;
    box-shadow: 2px 3px 8px 2px rgba(0, 0, 0, 0.23);
    max-width: 800px;

}
.index {
        position: absolute;
        display:block;
        left:152px;
        background-color:rgba(0, 0, 0, 0.30);
        bottom:258px;
        color:white;
        display:block;
    }


.card-top .icon{
    position:relative;
    top:8px;
    font-size:30px;
}

blockquote {
    text-align: left;
    font-family: Garamond;
    position:absolute;
    top: 1px;
    font-size: 25px;
    margin-left: 60px;
}


.slides {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 20px;
    position: relative;
    z-index: 10;
    bottom:18px;
}
.slides2 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 20px;
    position: relative;
    z-index: 10;
    bottom:68px;
}

.position{
    position:absolute;
    top:480px;    
    z-index:5;
}

.modal-top{
    background-color:teal;
    font-family: sans-serif;
    font-size:30px;
    color:white;
    text-align:center;
   
}

.post-box {
    box-shadow: 0px 0.5px 1px black;
    border: 5px;
    text-align: center;
    margin: 30px;
    margin-right: 250px;
    margin-left: 250px;
    background-color:rgba(22, 173, 173, 0.06)
}




/* #endregion */
/* #region cards slider */
.cards-slider-wrapper {
    display: flex;
    position: absolute;
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
 
}
.cards-sliders {
    display:flex;
    position: relative;
    max-width: 200px;
    margin: 0 auto;
    right:580px;
    bottom:15px;
  
}
.cards-slider {
    display:flex;
    position: relative;
    max-width: 200px;
    margin: 0 auto;
    right:580px;
    bottom:15px;
  
}
.cards-slider .cards {
        flex: 1;
        min-width: 300px;
        transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }   
.cards-slider:after{
            content: '';
            display: block;
            width: 100%;
            height: 135px;
            outline: 4px solid teal;
            position: absolute;
            top: 100px;
            left: 45px;

}
.cards-sliders:after{
            content: '';
            display: block;
            width: 100%;
            height: 135px;
            outline: 4px solid teal;
            position: absolute;
            top: 100px;
            left: 45px;

}

